Phy mapper
###############################################################################

Проект модуля ядра строящего отображение физической памяти в виртуальную. На
подобии /dev/mem, но с ручными настройками.
